<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: Arial;
				font-size: 17px;
				background: black;
			}

			#videoPlayer {
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%; 
				min-height: 100%;
			}

			.content {
				position: fixed;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
				width: 100%;
				padding: 20px;
			}

			#myBtn {
				width: 200px;
				font-size: 18px;
				padding: 10px;
				border: none;
				background: #000;
				color: #fff;
				cursor: pointer;
			}

			#myBtn:hover {
				background: #ddd;
				color: black;
			}
		</style>
	</head>
	<body>

		<!-- <video autoplay muted loop id="myVideo">
		<source src="rain.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
		</video> -->

		<iframe 
			id="videoPlayer" 
			src="https://www.youtube.com/embed/0nTO4zSEpOs?autoplay=1" 
			title="Video" 
			style="background-color:yellow;"
			frameborder="0"
			modestbranding="1"
			controls="0"
		>
		</iframe>


		<div class="content">
			<h1>PAUSE</h1>
			<p>Pause Button</p>
			<button id="myBtn" onclick="myFunction()">Pause</button>
		</div>

		<script>
			var video = document.getElementById("videoPlayer");
			var btn = document.getElementById("myBtn");

			function myFunction() {
				if (video.paused) {
					video.play();
					btn.innerHTML = "Pause";
				} else {
					video.pause();
					btn.innerHTML = "Play";
				}
			}
		</script>

	</body>
</html>